<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;800&family=Faster+One" rel="stylesheet"> 
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <link href="/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!--navbar start-->
    <header class="container-fluid nav-style mx-auto">
        <div class="row">
            <div class="col-md-10 col-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">FOCIA</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Aboutus</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active">Service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active">Contact</a>
                          </li>
                        </ul>
                    </div>
                </div>
              </nav>
            </div>
        </div>
    </header>
    <!--main header part start-->
    <section class="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                    <div class="row">
                        <div class="col-md-6 col-11 order-2 order-md-1">
                            <p class="header-text1">When You <span class="span-header-text"> Photograph</span> a Face<br>
                            You <span class="span-header-text">Photograph</span> The Soul Behind It.
                        </p>
                        <p class="header-text2">Sit amet consectetur <br>
                            adipisicing elit.
                        </p>
                        <div class="d-flex justify-content-around align-items-center">
                        <div>
                            <button type="button" class="btn btn-outline-light">Like Me</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-light">Look Me</button>
                        </div>
                    </div>
                        </div>
                        <div class="col-md-6 col-11 order-md-2 order-1">
                            <div>
                                <figure>
                                    <img src="/images/main-header.jpg" class="img-fluid" alt="main-header-image">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--Aboutus part start-->
     <section class="main-aboutus">
        <div class="container-fluid aboutus">
            <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                    <div class="main-title">
                        <h1>About Us</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-11">
                            <figure>
                                <img src="/images/aboutus.jpg" class="img-fluid" alt="about-image">
                            </figure>
                        </div>
                        <div class="col-md-7 col-11 about-text d-flex justify-content-center align-items-start flex-column">
                            <h3>The thing an artist does...</h3><br>

                               <p> It's not the medium or the oil or the price or whether <br>
                                it hangs on a wall or you eat it. What matters, what makes it art, <br>
                                is that the person who made it overcame the resistance, <br>
                                ignored the voice of doubt and made something worth making. <br>
                                Something risky. Something human.<br></h1>
                                
                               <p> Art is not in the ...eye of the beholder. It's in the soul of the artist.<br>
                                ― Seth Godin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
      <!--Services part start-->
      <section class="main-services">
        <div class="container-fluid services">
            <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                    <div class="main-title">
                        <h1>What we do ?</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-11">
                           <div class="main">
                               <div class="services1">
                                   <div class="service-logo">
                                       <img class="logo2" src="/images/wedding.png" alt="wed-logo1">
                                    </div>
                                   <h4>Wedding Photography</h4><br>
                                   <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Doloremque voluptate aliquam 
                                        id eius provident saepe rerum illum ut exercitationem 
                                        voluptatibus,facere commodi magnam et ex..
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-11">
                            <div class="main">
                                <div class="services1">
                                    <div class="service-logo">
                                        <img class="logo2" src="/images/fashion.png" alt="wed-logo1">
                                     </div>
                                    <h4>Fashion Photography</h4><br>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                         adipisicing elit. Doloremque voluptate aliquam 
                                         id eius provident saepe rerum illum ut exercitationem 
                                         voluptatibus,facere commodi magnam et ex..
                                          </p>
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-4 col-11">
                            <div class="main">
                                <div class="services1">
                                    <div class="service-logo">
                                        <img class="logo2" src="/images/travel.png" alt="wed-logo1">
                                     </div>
                                    <h4>Travel Photography</h4><br>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                         adipisicing elit. Doloremque voluptate aliquam 
                                         id eius provident saepe rerum illum ut exercitationem 
                                         voluptatibus,facere commodi magnam et ex..
                                        </p>
                                 </div>
                             </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="main-blogs">
        <div class="container-fluid blogs">
            <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                    <div class="main-title">
                        <h1>Blogs</h1>
                    </div>
                    <div class="row">
                        <div class="gallery">
                            <div class="container-fluid">
                                <div class="row images1">
                                    <div class="col img1">
                                        <img src="https://petapixel.com/assets/uploads/2015/06/surf.jpg">
                                    </div>
                                    <div class="col img1">
                                        <img src="https://images.squarespace-cdn.com/content/v1/5514c044e4b088ff856d267d/1438827854805-3RXO9FCWBYZXU18R6JUE/Wedding+Photography+Vintage+Car">
                                    </div>
                                    <div class="col img1">
                                        <img src="https://i1.adis.ws/i/canon/canon-get-inspired-10-tips-travel-photography-1-1920x1080-tint?qlt=80&w=1920&sm=aspect&aspect=16:9&scaleFit=poi&poi=0.6159138107299804,0.5084063042534722,0.125,0.2222222222222222&fmt=jpg&fmt.options=interlaced&bg=rgb(255,255,255)">
                                    </div>
                                </div>
                                <div class="row images1">
                                    <div class="col img1">
                                        <img src="https://i.pinimg.com/originals/1a/44/14/1a441412ad54976ecfd2932334b67ff6.jpg">
                                    </div>
                                    <div class="col img1">
                                        <img src="https://www.shaadidukaan.com/vogue/wp-content/uploads/2020/03/resort-in-jodhpur.jpg">
                                    </div>
                                    <div class="col img1">
                                        <img src="https://m.psecn.photoshelter.com/img-get2/I0000_zTtyy8lODs/sec=/fit=1200x1200/I0000_zTtyy8lODs.jpg">
                                    </div>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-contact">
        <div class="container-fluid contact">
            <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                    <div class="main-title">
                        <h1>Get a quote</h1>
                            
                    </div>
                    <div class="container-fluid ">
                        <div class="row">
                            <div class="col-md-6 col-11 contact-details">
                                <p>Fill up the 
                                    form and our Team will get back to 
                                    you within in 24 hours
                                </p>
                                
                                
                                <div>
                                    Address:<br>
                                        FOCIA<br>
                                        Creative Photography<br>
                                        Kerala,India
                                        
                                </div> <br>
                                <div>
                                    +01123456789
                                </div><br>
                                <div>
                                    focia@creative.com 
                                </div>
                            </div>
                             
                            <div class="col-md-6 col-11">
                                <form class="rounded msg-form">
                                    <div class="form-group"> <label for="name" class="h6">Your Name</label>
                                        <div class="input-group border rounded">
                                            
                                             <input type="text" class="form-control border-0" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group"> <label for="name" class="h6">Email</label>
                                        <div class="input-group border rounded">
                                           
                                            <input type="text" class="form-control border-0" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group"> <label for="msg" class="h6">Message</label> 
                                        <textarea name="message" id="msgus" cols="10" rows="5" class="form-control bg-light" placeholder="Message"></textarea>
                                     </div>
                                    <div class="form-group d-flex justify-content-center">
                                         <input type="submit" class="btn btn-outline-light" value="send message">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <footer class="text-center" >
       
        <div class="container-fluid pt-5">
          <div class="row">
              <div class="col">
                <div class="text-center text-dark p-3">
                    © 2022 Copyright:
                    <a class="text-dark" href="https://focia@creative.com/">focia@creative.com</a>
                </div>
                <div class="text-center text-dark p-3">   
                    <a href="#" ><i class="fab fa-facebook-f text-dark"></i ></a>
                    <a href="#" ><i class="fab fa-twitter text-dark"></i ></a>
                    <a href="#" ><i class="fab fa-google text-dark"></i ></a>
                    <a href="#" ><i class="fab fa-instagram text-dark"></i ></a>
                </div>
              </div>
            </div>
        </div>
    </footer>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

     <!-- Option 2: Separate Popper and Bootstrap JS -->
    
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     <script> src="/JS/fontawesome.min.js"</script>
     <script> src="/JS/all.min.js"</script>
 
 
 </body>
 </html>
                    
                     
                                       
                                    
                                       
                                    
                                       
                                    
                                        

                               
                                           
                                    
                               
                               
                                
                           
   
                  
                
                
           
              
          
          
   
              
             
             
           
      
           
      
           
      
      
          
         
          
                   
                  
                              
                
               
                
                
    

                       
                     
           
  


    

   

    
    
    
   