@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;800 &family=Faster+One');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
   
}
.nav-style{
    background: linear-gradient(to right, #003300 0%, #99ccff 100%);
}
.navbar-brand{
    font-family: 'Faster One', cursive;
    font-size:50px;
    font-weight: 700;
    
}
.navbar-nav li a{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    color:#fff;
    position:relative;
} 
.navbar-nav li a:before{
    content:'';
    position:absolute;
    top:100%;
    bottom:50%;
    width:0%;
    height:3%;
    background:#003300;
    transition: all 0.3s linear;
}
.navbar-nav li a:hover:before{
    width:80%;
}
.navbar-nav li a:hover{
    color:#003300 !important; 
}
.main-header{
    background: linear-gradient(to right, #003300 0%, #99ccff 100%);
    color:#fff;
}
.header-text1{
    font-size:26px;
    color:#fff;
    font-weight: 600;
    margin-top: 50px;
}
.header-text2{
    font-size:26px;
    color:#fff;
    font-weight: 600;
    
}
.span-header-text{
    font-size:26px;
    color:#003300;
    font-weight:600;
}
.btn{
    width:150px;
    height:50px;
    font-size: 20px;
    font-weight:400;
    text-transform: capitalize;
    border-color: #003300;
    color:#003300;
    border-radius: 50px;
}
.main-aboutus{
    background: linear-gradient(to right, #003300 0%, #99ccff 100%);
    color:#fff;
   
}
.aboutus{
    padding-top:50px;
    
}
.main-title h1{
    font-size:40px;
    font-weight:600;
    color:#fff;
    text-transform: capitalize;
    text-align: center;
}

.about-text{
    margin-top:-30px;
}
.about-text h3{
    font-size:26px;
    color:#fff;
    margin-bottom: 25px;
    margin-top:20px;
}
.about-text p{
    font-size:17px;
    color:#fff;
   
}
.main-services{
    background: linear-gradient(to right, #003300 0%, #99ccff 100%);
    color:#fff;
   
}
.main{
    width:100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-top:50px;
}
.services{
    padding-top:50px;
    
}
.services1{
    background-color:#003300;
    padding:30px;
    border-radius: 10px;
    position:absolute;
    bottom: 0;
    transition:transform 1s;
    
}
.services1 h4{
    font-size: 24px;
    font-weight:600;
}
.services1 p{
    font-size:17px;
  
}
.service-logo{
    width:130px;
    height:130px;
    border-radius: 50%;
    margin:-90px auto 0;
    background: #003300;
    border:10px solid  ;
}
.service-logo .logo2{
    width:90px;
    height:90px;
    border-radius: 50px;
    margin-top: 10px;
    transition:transform 1s;
   
    
}
.main:hover .services1{
    transform: translateY(-50px);
}
.main:hover img{
    transform:rotate(360deg);
}
.main-blogs{
    background: linear-gradient(to right, #003300 0%, #99ccff 100%);
    color:#fff;
}
.blogs{
    padding-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    
}
.img1{
    padding:10px 10px;
}

.gallery img{
    width:100%;
    height:300px;
    border-radius: 30px;
    transition:transform 1s;
}
.img1:hover  img{
    transform: translateY(-10px);
}

.main-contact{
    background: linear-gradient(to right, #003300 0%, #99ccff 100%);
    color:#fff;
}
.contact{
    padding-top:50px;
    
  
    
}
.contact-details{
    font-size:17px;
    padding:10px 10px;
}

.msg-form {
    background-color:#003300;
    padding:10px 10px;
}
.form-group .btn{
    margin-top: 10px;
    border: #fff 1px solid;
    width:150px;
    height:50px;
    color:#fff;
    background-color: #003300;
    font-size: 17px;
}
footer{
    
    background:linear-gradient(to right, #003300 0%, #99ccff 100%);
    color:#fff;  
}
@media (max-width:992px){
    .navbar-nav{
        margin-top: 40px !important;
        text-align: center !important;
    }
    .navbar-nav li a:hover:before{
        width:0%;
    }
    .header-text1{
        font-size:20px;
    }
    .header-text2{
        font-size:20px;
    }
    .span-header-text{
        font-size:20px;
    }
    .btn{
        width:100px;
        height:40px;
        font-size:17px;
       
       
    }
    .main-title h1{
        font-size: 25px;
    }
    .about-text h3{
        font-size:22px;
        font-weight: bold;
    }
    .about-text p{
        font-size:16px;
    }
  
    .services1 h4{
        font-size:20px;
    }
    .services1 p{
        font-size:16px;
      
    }
    .images1{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .contact-details{
        text-align: center;
        justify-content: center;
    }
   
        

}





















